{
  "name": "wallet-translations",
  "version": "1.0.0",
  "description": "Translation files for the Rehive wallet (rehive-wallet-new)",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "diff": "node scripts/diff.mjs",
    "translate": "node scripts/translate.mjs",
    "add-language": "node scripts/add-language.mjs",
    "test": "node --test scripts/validate.test.mjs"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "zod": "^4.4.3"
  }
}
